<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在日常开发中，我们大家什么时候感受使用注解最多呢？当然是在各种JavaEE框架的配置中，我们很明显感受到以前很多框架的老版本都是使用的XML文件做配置，而今很多框架的新版本都改成了支持注解配置的方式。那么，注解真的可以用来完全替代XML吗？它们各自的优势是什么？什么时候我们要使用注解配置？什么时候使用XML配置呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="（五）：注解与XML的比较">
<meta property="og:url" content="http://yoursite.com/2017/06/16/注解Annotation全解析（五）/index.html">
<meta property="og:site_name" content="劲松风烟古，月照夜归人">
<meta property="og:description" content="在日常开发中，我们大家什么时候感受使用注解最多呢？当然是在各种JavaEE框架的配置中，我们很明显感受到以前很多框架的老版本都是使用的XML文件做配置，而今很多框架的新版本都改成了支持注解配置的方式。那么，注解真的可以用来完全替代XML吗？它们各自的优势是什么？什么时候我们要使用注解配置？什么时候使用XML配置呢？">
<meta property="og:image" content="http://yoursite.com/img/annotation5/0.PNG">
<meta property="og:image" content="http://yoursite.com/img/annotation5/1.PNG">
<meta property="og:image" content="http://yoursite.com/img/annotation5/2.PNG">
<meta property="og:updated_time" content="2017-06-29T05:53:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（五）：注解与XML的比较">
<meta name="twitter:description" content="在日常开发中，我们大家什么时候感受使用注解最多呢？当然是在各种JavaEE框架的配置中，我们很明显感受到以前很多框架的老版本都是使用的XML文件做配置，而今很多框架的新版本都改成了支持注解配置的方式。那么，注解真的可以用来完全替代XML吗？它们各自的优势是什么？什么时候我们要使用注解配置？什么时候使用XML配置呢？">
<meta name="twitter:image" content="http://yoursite.com/img/annotation5/0.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/注解Annotation全解析（五）/"/>





  <title>（五）：注解与XML的比较 | 劲松风烟古，月照夜归人</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">劲松风烟古，月照夜归人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写给自己，非请勿入</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/注解Annotation全解析（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="把酒临江">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.psd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劲松风烟古，月照夜归人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（五）：注解与XML的比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T00:00:00+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/注解Annotation全解析系列/" itemprop="url" rel="index">
                    <span itemprop="name">注解Annotation全解析系列</span>
                  </a>
                </span>

                
                
              
            </span>
          
	
         <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日常开发中，我们大家什么时候感受使用注解最多呢？当然是在各种JavaEE框架的配置中，我们很明显感受到以前很多框架的老版本都是使用的XML文件做配置，而今很多框架的新版本都改成了支持注解配置的方式。<br>那么，注解真的可以用来完全替代XML吗？它们各自的优势是什么？什么时候我们要使用注解配置？什么时候使用XML配置呢？<br><img src="/img/annotation5/0.PNG" width="200" height="200"><br><a id="more"></a></p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>我们先来看看这两幅图：<br><img src="/img/annotation5/1.PNG" alt=""><br><img src="/img/annotation5/2.PNG" alt=""><br>我们发现两种技术是具有非常大的相似度的。虽然它们的出身、语法完全不同，但是每个阶段的目的是非常的相近。</p>
<ol>
<li>第一个阶段都是定义可以使用的标记、每个标记的属性，标记的嵌套关系（<strong>特别提醒：</strong>这表明注解里面的某些属性又是一个注解，从而带来嵌套效果）。说白了就是定义一种存放配置数据的格式；</li>
<li>第二个阶段就是具体的配置阶段，区别在于：XML是一篇独立的文本文件，有它自己的语法格式；注解是直接写在Java文件身上，是属于Java的语法体系；</li>
<li>第三个阶段都是在运行期读取配置信息。XML的解析需要使用到诸如像DOM4J，JDOM等这样的第三方类库，较为麻烦；注解则可以更方便的直接使用Java本身的反射技术进行，相对而言简单一些。</li>
</ol>
<p>接下来，我们在具体看看这两种技术：</p>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p>XML全称叫做：可扩展标记性语言（eXtensible Markup Language）。它是W3C组织于1998年2月提出的一种SGML（标准通用标记语言）的一个子集。最初的目的是为了能够替代当时的HTML（超文本标记性语言），解决HTML的语法不标准、可扩展性差等问题。后来，XML由于是一种独立的文本格式，而它的语法又能够很丰富的表达各种数据结构，所以又被大量用来作为不同平台之间数据传递的标准格式。它的使用越来越广泛，包括WebService、AJAX等都是基于它的，所以配置文件只是XML的一种用途而已。</p>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><p>注解Annotation是Java在JDK1.5中提供的一种新类型。它是在Java代码中的特殊标记，这些标记可以在编译、类加载或运行期被读取，从而执行相应的特殊操作。所以，注解Annotation是Java语言独有的，只能Java用，并且其设计目的就是为了做配置的。</p>
<h3 id="综合比较"><a href="#综合比较" class="headerlink" title="综合比较"></a>综合比较</h3><p>从以上描述中，我们可以很明显发现Java的注解与XML就不是一个等量级的对手。XML的用途比Java的注解要广泛的多，它不限于语言，只要需要表示数据的地方都可以使用，这是Java注解绝对不可比拟的。所以，Java注解要替代XML是不可能的。<br>那么我们把比较的场景替换成Java代码开发中的配置呢？在这种情况下，Java开发人员或设计人员会更偏向于使用哪一个呢？我们接着聊……</p>
<h2 id="XML配置的优缺点"><a href="#XML配置的优缺点" class="headerlink" title="XML配置的优缺点"></a>XML配置的优缺点</h2><p><strong>优点</strong></p>
<ol>
<li>可扩展性强。由于XML是可以自定义标记、属性和嵌套关系的，而且它的定义文件（DTD、Schema）也都是文本文件而已，所以添加或修改都更为方便；</li>
<li>满足开闭原则。XML的配置文件是独立于Java代码之外的，所以如果要修改配置是不需要动到Java代码的；</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>解析麻烦，需要第三方类库配合；</li>
<li>配置文件过多后，会导致项目管理、维护等行为变得困难；</li>
<li>在做代码的关联配置的时候麻烦，会让开发人员不断的在Java代码和XML配置文件之间来回切换；</li>
<li>查错困难，由于只是文本文件，所以很多报错只能在运行期间体现，IDE（集成开发环境）无法在编译期排查。</li>
</ol>
<h2 id="注解配置的优缺点"><a href="#注解配置的优缺点" class="headerlink" title="注解配置的优缺点"></a>注解配置的优缺点</h2><p><strong>优点</strong></p>
<ol>
<li>JDK自带反射方式解析，不会引入第三方库；</li>
<li>直接配置在Java源代码中，所以不会引入额外的配置文件，项目管理和维护变得简单了；</li>
<li>无论是定义、配置还是解析都是Java代码，所以不存在配置的时候需要在不同语法格式中切换的问题；</li>
<li>IDE支持度高，排查错误方便，提高开发效率；</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>任何对配置、对定义的修改都需要改动Java代码，然后重新编译，重新打包应用；</li>
<li>不是通用标准，只能在Java中使用。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个世界没有什么是完美的，同样XML与注解也是这样，各有千秋。仔细通过以上对比，我们能发现XML与注解在配置这个应用场景中互补性是非常高的。XML的缺点就是注解的优点，反之亦然。所以这也是目前在JavaEE的各大框架中XML+Annotation配置流行的原因。<strong>把与代码关联度不高，并且改动的可能性大的配置写在XML文件中；专门配置Java代码级别关联度的，以后改动度小的则使用注解Annotation</strong>。</p>
<p>最后，本系列到此结束，希望对你有所帮助，感谢🙏🙏！</p>
<p><em><em>系列：</em></em><br><a href="https://hyktech.github.io/2017/06/08/注解Annotation全解析（一）/" target="_blank" rel="external">注解Annotation全解析（一）：我不是注释</a><br><a href="https://hyktech.github.io/2017/06/10/注解Annotation全解析（二）/" target="_blank" rel="external">注解Annotation全解析（二）：自定义注解的定义</a><br><a href="https://hyktech.github.io/2017/06/12/注解Annotation全解析（三）/" target="_blank" rel="external">注解Annotation全解析（三）：自定义注解的配置使用</a><br><a href="https://hyktech.github.io/2017/06/14/注解Annotation全解析（四）/" target="_blank" rel="external">注解Annotation全解析（四）：自定义注解的运行时解析</a><br>注解Annotation全解析（五）：注解与XML的比较</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/注解Annotation全解析（四）/" rel="next" title="（四）：自定义注解的运行时解析">
                <i class="fa fa-chevron-left"></i> （四）：自定义注解的运行时解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/什么！你用的Java版本叫“Tiger”？/" rel="prev" title="什么！你用的Java版本叫“Tiger🐯”？">
                什么！你用的Java版本叫“Tiger🐯”？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.psd"
               alt="把酒临江" />
          <p class="site-author-name" itemprop="name">把酒临江</p>
           
              <p class="site-description motion-element" itemprop="description">在诗和远方中苟且</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML"><span class="nav-number">1.1.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解"><span class="nav-number">1.2.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合比较"><span class="nav-number">1.3.</span> <span class="nav-text">综合比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML配置的优缺点"><span class="nav-number">2.</span> <span class="nav-text">XML配置的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解配置的优缺点"><span class="nav-number">3.</span> <span class="nav-text">注解配置的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">把酒临江</span>
</div>


<div class="powered-by">
  个人  专属
</div>

<div class="theme-info">
  博客 -
  胡亦可
</div>
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
